body {
    font-family: Arial, sans-serif;
    color: #de1717;
    margin: 0;
    padding: 0;
    padding-top: 10px;
}

.container {
    width: 40%;
    margin: auto;
    background: rgba(235, 88, 88, );
    padding: 20px;
    text-align: center;
    padding-top: 20px;
    border: 2px red solid;
   
    
}

header {
    box-shadow:0 0 10px rgb(245, 245, 245);
    color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 0 0 20px 20px;
    background-color: #de1717;
}


.p-img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin-top: 20px;
}

.about {
    text-align: center;
    margin: 20px 0;
    color:#f02b21;
    border-radius: 0 0 20px 20px;
    padding: 10px;
    background: rgba(216, 46, 168, 0);
    height: 210px;
    padding-top: 30px;
    
}





