<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="container">
        <header>
            <u><h1>CONTACT PAGE</h1></u>
        </header>
        <section class="pfile">
            <img src="pro.png" alt="my profile picture" class="p-img">
        </section>

        <section class="about">
            
                <p><b>NAME: Ibrahim Ahmed</p></b>
                <p><b>Phone Number: 0596728648</p></b>
                <div class="part">
                <p><b>Email Address: ahmed12@gmail.com</p></b>
                <p><b>Program: Bsc Information Technology</p></b> 
                <p><b>Level: 300</p></b>
                <p><b>Index Number: UEB3246422</p></b>
               </div>
        </section>


       
    </div>
    

</body>
</html>
